{
    "name": "loadavg",
    "version": "1.0.0",
    "description": "",
    "main": "loadavg",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saiyix/loadavg.git"
    },
    "author": "Tim Hammerquist <penryu@gmail.com>",
    "license": "ISC",
    "homepage": "https://github.com/saiyix/loadavg#readme",
    "devDependencies": {
        "@types/node": "^13.5.0",
        "eslint": "^6.8.0"
    }
}
